{
  "_version": "1.40.0",
  "sap.app": {
    "id": "com.myorg.myUI5App",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.12.1"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.myorg.myUI5App.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.myorg.myUI5App.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "CurrentUser",
          "pattern": "currentUser",
          "target": [
            "CurrentUser"
          ]
        },
        {
          "name": "UserOverview",
          "pattern": "userOverview",
          "target": [
            "UserOverview"
          ]
        },
        {
          "name" : "Users",
          "pattern": "users",
          "target" : [
            "Users"
          ]
        },
        {
          "name" : "Settings",
          "pattern": "settings",
          "target" : [
            "Settings"
          ]
        }
      ],
      "targets": {
        "UserOverview": {
          "viewPath": "com.myorg.myUI5App.view.user",
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UserOverview",
          "viewName": "UserOverview"
        },
        "CurrentUser": {
          "viewPath": "com.myorg.myUI5App.view.user",
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CurrentUser",
          "viewName": "CurrentUser"
        },
        "Users" : {
          "viewPath": "com.myorg.myUI5App.view.user",
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Users",
          "viewName": "Users"
        },
        "Settings" : {
          "viewPath": "com.myorg.myUI5App.view.security",
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Settings",
          "viewName": "Settings"
        }
      }
    },
    "rootView": {
      "viewName": "com.myorg.myUI5App.view.MainToolPage",
      "type": "XML",
      "async": true,
      "id": "toolPage"
    }
  }
}
